# WeatherAppXamarin

./: :Users:rage:Projects:WeatherApp:WeatherApp:di:injectors:CityListInjector.cs  :Users:rage:Projects:WeatherApp:WeatherApp:ui:util:state:PageState.cs  :Users:rage:Projects:WeatherApp:WeatherApp:ui:view:WeatherPage.xaml  :Users:rage:Projects:WeatherApp:WeatherApp:ui:view:WeatherPage.xaml.cs  WeatherApp.sln
WeatherApp/: App.xaml.cs  AssemblyInfo.cs  WeatherApp.csproj
WeatherApp.Android/: MainActivity.cs  SqlitePathAndroid.cs  WeatherApp.Android.csproj
WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp.iOS/: Info.plist  SqlitePathIos.cs  WeatherApp.iOS.csproj
WeatherApp/data/: DataProvider.cs
WeatherApp/data/db/connection/: ISqliteConnection.cs  SqliteConnectionProvider.cs
WeatherApp/data/db/connection/impl/: SqlitePathAndroid.cs  SqlitePathIos.cs
WeatherApp/data/db/dao/: DaoProvider.cs  ICityDao.cs  IWeatherDao.cs
WeatherApp/data/db/dao/impl/: BaseDao.cs  CityDao.cs  WeatherDao.cs
WeatherApp/data/mapper/: CityMapper.cs  WeatherMapper.cs
WeatherApp/data/network/: HttpClientWrapper.cs
WeatherApp/data/network/kladr/: KladrApi.cs
WeatherApp/data/network/kladr/pojo/: ResultItem.cs  ResultSearchItem.cs
WeatherApp/data/network/weather/: WeatherApi.cs
WeatherApp/data/network/weather/pojo/response/: CityWeatherItem.cs  CloudsItem.cs  CoordItem.cs  MainItem.cs  SysItem.cs  WeatherItem.cs  WindItem.cs
WeatherApp/data/repository/: ICityRepository.cs  IWeatherRepository.cs
WeatherApp/data/repository/impl/: CityRepository.cs  WeatherRepository.cs
WeatherApp/di/: DbContainer.cs  Injector.cs  NetworkContainer.cs  RepositoryContainer.cs  ViewModelContainer.cs
WeatherApp/entity/: CityEntity.cs  WeatherEntity.cs
WeatherApp/exception/: WeatherNotFoundException.cs
WeatherApp/ui/util/alert/: AlertManager.cs  IAlertManager.cs
WeatherApp/ui/util/state/: IMemento.cs
WeatherApp/ui/view/: CityListPage.xaml  CityListPage.xaml.cs  MainPage.cs  MyPage.xaml  MyPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/ui/viewmodel/: BaseViewModel.cs  CityListViewModel.cs  ViewModelProvider.cs  WeatherViewModel.cs
(+2 files in other folders)
